[gd_scene load_steps=2 format=3 uid="uid://d1sg5e5fjd5mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6spxd"]

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6spxd")
