[gd_scene load_steps=13 format=3 uid="uid://d1sg5e5fjd5mj"]

[ext_resource type="Texture2D" uid="uid://t5s0xm64w01e" path="res://Sprites/ph_enemy.png" id="1_585dm"]
[ext_resource type="Script" path="res://Scripts/States/State_machine.gd" id="2_tc3km"]
[ext_resource type="Script" path="res://Scripts/States/Enemy_idle.gd" id="3_k4lrc"]
[ext_resource type="Script" path="res://Scripts/States/Enemy_chase.gd" id="3_sktje"]
[ext_resource type="Script" path="res://Scripts/States/Enemy_patrol.gd" id="5_l6hdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8acp"]
atlas = ExtResource("1_585dm")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpx1x"]
atlas = ExtResource("1_585dm")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfk7d"]
atlas = ExtResource("1_585dm")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wnbn"]
atlas = ExtResource("1_585dm")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj33d"]
atlas = ExtResource("1_585dm")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnmx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8acp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfk7d")
}],
"loop": true,
"name": &"chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj33d")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6spxd"]
size = Vector2(10, 8)

[node name="Enemy_PH" type="CharacterBody2D" groups=["enemy"]]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nnmx7")
animation = &"idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6spxd")

[node name="State_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_tc3km")
initial_state = NodePath("Idle")

[node name="Chase" type="Node" parent="State_machine"]
script = ExtResource("3_sktje")

[node name="Idle" type="Node" parent="State_machine" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_k4lrc")
sprite = NodePath("../../Sprite2D")

[node name="Patrol" type="Node" parent="State_machine"]
script = ExtResource("5_l6hdj")
