[gd_scene load_steps=8 format=3 uid="uid://d1sg5e5fjd5mj"]

[ext_resource type="Texture2D" uid="uid://t5s0xm64w01e" path="res://Sprites/ph_enemy.png" id="1_585dm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8acp"]
atlas = ExtResource("1_585dm")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpx1x"]
atlas = ExtResource("1_585dm")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfk7d"]
atlas = ExtResource("1_585dm")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnmx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8acp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfk7d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6spxd"]
size = Vector2(10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_0u6tl"]
radius = 65.123

[node name="Enemy_PH" type="CharacterBody2D" groups=["enemy"]]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nnmx7")
frame_progress = 0.683731

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6spxd")

[node name="DetectionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("CircleShape2D_0u6tl")
debug_color = Color(0.482353, 0.54902, 0.584314, 0.419608)
