[gd_scene load_steps=11 format=3 uid="uid://bgnokk8ibq1hs"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_ct2py"]
[ext_resource type="PackedScene" uid="uid://bt0wbs7fi3ffm" path="res://Scenes/Player/player.tscn" id="1_tjw47"]
[ext_resource type="PackedScene" uid="uid://bw67e8mrqn5vd" path="res://Scenes/tile_map_pcg.tscn" id="2_vawyb"]
[ext_resource type="PackedScene" uid="uid://18v1vrksmqug" path="res://Scenes/Enemies/first floor/m_goblin.tscn" id="3_yd28l"]
[ext_resource type="PackedScene" uid="uid://bxdolqcnms1e4" path="res://Scenes/Enemies/first floor/f_goblin.tscn" id="4_gson5"]
[ext_resource type="PackedScene" uid="uid://mi0sbway6q46" path="res://Scenes/Enemies/first floor/hobgoblin.tscn" id="5_s856g"]
[ext_resource type="PackedScene" uid="uid://3oh63toaklkg" path="res://Scenes/NPCs/rat.tscn" id="6_50knb"]
[ext_resource type="PackedScene" uid="uid://bi3xa8l7kyqwy" path="res://Scenes/Menus/pause.tscn" id="7_h656j"]
[ext_resource type="PackedScene" uid="uid://gk3sfohuqidv" path="res://Scenes/Menus/game_over.tscn" id="8_m3qaq"]
[ext_resource type="PackedScene" uid="uid://bafkq0tvfol8a" path="res://Scenes/Menus/ui.tscn" id="10_wsxnk"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_ct2py")

[node name="TileMapPCG" parent="." instance=ExtResource("2_vawyb")]
cell_quadrant_size = 32
map_w = 110
map_h = 110
min_room_size = 16
min_room_factor = 0.5
auto_generate = true
enemy1 = ExtResource("3_yd28l")
enemy2 = ExtResource("4_gson5")
hard_enemy = ExtResource("5_s856g")
npc = ExtResource("6_50knb")

[node name="Player" parent="TileMapPCG" instance=ExtResource("1_tjw47")]
position = Vector2(-127, -3)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" parent="UILayer" instance=ExtResource("10_wsxnk")]

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="MenuLayer" instance=ExtResource("7_h656j")]

[node name="GameOver" parent="MenuLayer" instance=ExtResource("8_m3qaq")]
