[gd_scene load_steps=10 format=3 uid="uid://bt0wbs7fi3ffm"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_q36eq"]
[ext_resource type="Texture2D" uid="uid://btoy20yylfyxx" path="res://Sprites/playerphnohandsanim.png" id="2_ems5l"]
[ext_resource type="Texture2D" uid="uid://dr0wia6eeac7o" path="res://Sprites/sword.png" id="3_3q0ey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkqgf"]
atlas = ExtResource("2_ems5l")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_th0ow"]
atlas = ExtResource("2_ems5l")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2hl"]
atlas = ExtResource("2_ems5l")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2no"]
atlas = ExtResource("2_ems5l")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_gubg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkqgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th0ow")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2no")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4eio"]
size = Vector2(12, 11)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_q36eq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gubg2")
animation = &"idle"
frame = 1
frame_progress = 0.0319945

[node name="Weapon" type="Sprite2D" parent="."]
texture = ExtResource("3_3q0ey")
offset = Vector2(15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_o4eio")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 25)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
