[gd_scene load_steps=20 format=3 uid="uid://bt0wbs7fi3ffm"]

[ext_resource type="Script" path="res://Scripts/player/player.gd" id="1_hy678"]
[ext_resource type="Texture2D" uid="uid://cxp1l5qvxnygf" path="res://Sprites/player/player_idle.png" id="2_0q8xq"]
[ext_resource type="Texture2D" uid="uid://dbcx3qqrg143v" path="res://Sprites/player/player_walking.png" id="3_018mt"]
[ext_resource type="PackedScene" uid="uid://djt775wvor1ym" path="res://Scenes/Weapons/dagger.tscn" id="4_6r1mj"]
[ext_resource type="AudioStream" uid="uid://gpd380vn44k7" path="res://Audio/hurt.ogg" id="4_d3py6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2gem"]
atlas = ExtResource("2_0q8xq")
region = Rect2(0, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfq4h"]
atlas = ExtResource("2_0q8xq")
region = Rect2(20, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_py7v8"]
atlas = ExtResource("2_0q8xq")
region = Rect2(40, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwur"]
atlas = ExtResource("2_0q8xq")
region = Rect2(60, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwnu"]
atlas = ExtResource("3_018mt")
region = Rect2(0, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tacun"]
atlas = ExtResource("3_018mt")
region = Rect2(20, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7tl"]
atlas = ExtResource("3_018mt")
region = Rect2(40, 0, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1db"]
atlas = ExtResource("3_018mt")
region = Rect2(60, 0, 20, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_gubg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2gem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfq4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py7v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwur")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tacun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1db")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4eio"]
size = Vector2(12, 15)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ficd"]
radius = 6.0
height = 26.0

[sub_resource type="Animation" id="Animation_7n7me"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3ap13"]
resource_name = "take_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fl8u5"]
_data = {
"RESET": SubResource("Animation_7n7me"),
"take_damage": SubResource("Animation_3ap13")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_hy678")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gubg2")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_o4eio")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d3py6")
bus = &"Sounds"

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_1ficd")
debug_color = Color(1, 0, 0.0823529, 0.419608)

[node name="Hand" type="Node2D" parent="."]

[node name="Dagger" parent="Hand" instance=ExtResource("4_6r1mj")]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fl8u5")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
