[gd_scene load_steps=6 format=3 uid="uid://bi65dxsnxaisk"]

[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="1_vosos"]
[ext_resource type="Texture2D" uid="uid://l1ofbn03k66m" path="res://Sprites/itens/stairs.png" id="2_aik4o"]
[ext_resource type="Script" path="res://Scripts/stairs.gd" id="3_s3qjc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wc7l"]
shader = ExtResource("1_vosos")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3ik6"]
size = Vector2(32, 32)

[node name="Stairs" type="Node2D"]
material = SubResource("ShaderMaterial_0wc7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aik4o")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("sprite") groups=["interactible"]]
script = ExtResource("3_s3qjc")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a3ik6")
