[gd_scene load_steps=5 format=3 uid="uid://77pljnuk3rse"]

[ext_resource type="Shader" path="res://Shaders/shine.gdshader" id="1_5iunl"]
[ext_resource type="Texture2D" uid="uid://caj000muk0eha" path="res://Sprites/itens/sword_item.png" id="1_w5fr3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogdn2"]
shader = ExtResource("1_5iunl")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 4.0
shader_parameter/shine_size = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtl6q"]

[node name="sword_item" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ogdn2")
texture = ExtResource("1_w5fr3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gtl6q")
debug_color = Color(0.756863, 0.631373, 0.294118, 0.196078)
