[gd_scene load_steps=26 format=3 uid="uid://d1sg5e5fjd5mj"]

[ext_resource type="Texture2D" uid="uid://t5s0xm64w01e" path="res://Sprites/enemies/ph_enemy.png" id="1_p6vn0"]
[ext_resource type="Script" path="res://Scripts/States/State_machine.gd" id="2_tc3km"]
[ext_resource type="Texture2D" uid="uid://b88287ahok4r1" path="res://Sprites/enemies/ph_enemy_meelee.png" id="2_x2713"]
[ext_resource type="Script" path="res://Scripts/States/Enemy_idle.gd" id="3_k4lrc"]
[ext_resource type="Script" path="res://Scripts/States/Enemy_chase.gd" id="3_sktje"]
[ext_resource type="Script" path="res://Scripts/States/Enemy_patrol.gd" id="5_l6hdj"]
[ext_resource type="Script" path="res://Scripts/States/Attack_meelee.gd" id="6_lgjg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8acp"]
atlas = ExtResource("1_p6vn0")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpx1x"]
atlas = ExtResource("1_p6vn0")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfk7d"]
atlas = ExtResource("1_p6vn0")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wnbn"]
atlas = ExtResource("1_p6vn0")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj33d"]
atlas = ExtResource("1_p6vn0")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnmx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8acp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfk7d")
}],
"loop": true,
"name": &"chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj33d")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6spxd"]
size = Vector2(10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydj0q"]
atlas = ExtResource("2_x2713")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn5uq"]
atlas = ExtResource("2_x2713")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psxpt"]
atlas = ExtResource("2_x2713")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mwlk"]
atlas = ExtResource("2_x2713")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6hi"]
atlas = ExtResource("2_x2713")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_da53p"]
atlas = ExtResource("2_x2713")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8y81m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mwlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da53p")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aljn2"]
radius = 7.0
height = 18.0

[sub_resource type="Animation" id="Animation_hxxle"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_5nht8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h87g4"]
_data = {
"RESET": SubResource("Animation_5nht8"),
"attack": SubResource("Animation_hxxle")
}

[node name="Enemy_PH" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
metadata/room_position = Vector2(0, 0)
metadata/room_size = Vector2(160, 160)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nnmx7")
animation = &"idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6spxd")

[node name="Attack" type="Node2D" parent="."]

[node name="MeeleeAttack" type="Node2D" parent="Attack"]
position = Vector2(20, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Attack/MeeleeAttack"]
sprite_frames = SubResource("SpriteFrames_8y81m")

[node name="Area2D" type="Area2D" parent="Attack/MeeleeAttack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/MeeleeAttack/Area2D"]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_aljn2")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Attack/MeeleeAttack"]
libraries = {
"": SubResource("AnimationLibrary_h87g4")
}

[node name="State_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_tc3km")
initial_state = NodePath("Idle")

[node name="Chase" type="Node" parent="State_machine" node_paths=PackedStringArray("enemy", "sprite", "navigation", "attack")]
script = ExtResource("3_sktje")
enemy = NodePath("../..")
sprite = NodePath("../../Sprite2D")
navigation = NodePath("../../NavigationAgent2D")
attack = NodePath("../../Attack")

[node name="Idle" type="Node" parent="State_machine" node_paths=PackedStringArray("enemy", "sprite")]
script = ExtResource("3_k4lrc")
enemy = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="Patrol" type="Node" parent="State_machine" node_paths=PackedStringArray("enemy", "sprite", "navigation")]
script = ExtResource("5_l6hdj")
enemy = NodePath("../..")
sprite = NodePath("../../Sprite2D")
navigation = NodePath("../../NavigationAgent2D")

[node name="Attack" type="Node" parent="State_machine" node_paths=PackedStringArray("animation")]
script = ExtResource("6_lgjg6")
animation = NodePath("../../Attack/MeeleeAttack/AnimationPlayer")

[connection signal="animation_finished" from="Attack/MeeleeAttack/AnimationPlayer" to="State_machine/Attack" method="_on_animation_player_animation_finished"]
