[gd_scene load_steps=44 format=3 uid="uid://mi0sbway6q46"]

[ext_resource type="Script" path="res://Scripts/enemy/enemy.gd" id="1_3vitx"]
[ext_resource type="Texture2D" uid="uid://bo2olbvqikxvh" path="res://Sprites/enemies/first floor/hobgoblin_run.png" id="2_ed7ah"]
[ext_resource type="Texture2D" uid="uid://bab7gnu6qcq74" path="res://Sprites/enemies/first floor/hobgoblin_idle.png" id="3_qvl8w"]
[ext_resource type="Texture2D" uid="uid://cr25acsxdiibv" path="res://Sprites/enemies/exclamation.png" id="4_3pxnu"]
[ext_resource type="AudioStream" uid="uid://c2by6b5iyeamp" path="res://Audio/hit.ogg" id="5_slek7"]
[ext_resource type="Texture2D" uid="uid://trcxxoppiogj" path="res://Sprites/weapons/hammer_attack.png" id="6_1odkd"]
[ext_resource type="PackedScene" uid="uid://ccgu3h3tb36j1" path="res://Scenes/Enemies/enemy_hitbox.tscn" id="6_5xwj7"]
[ext_resource type="Script" path="res://Scripts/States/State_machine.gd" id="7_djriq"]
[ext_resource type="Script" path="res://Scripts/States/Enemy_chase.gd" id="8_bnyfk"]
[ext_resource type="Script" path="res://Scripts/States/Enemy_idle.gd" id="9_mhvdk"]
[ext_resource type="Script" path="res://Scripts/States/Enemy_patrol.gd" id="10_27wdt"]
[ext_resource type="Script" path="res://Scripts/States/Attack_meelee.gd" id="11_j0tvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpmdy"]
atlas = ExtResource("2_ed7ah")
region = Rect2(0, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjmxm"]
atlas = ExtResource("2_ed7ah")
region = Rect2(23, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_os8kn"]
atlas = ExtResource("2_ed7ah")
region = Rect2(46, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_px60u"]
atlas = ExtResource("2_ed7ah")
region = Rect2(69, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4u1d"]
atlas = ExtResource("3_qvl8w")
region = Rect2(0, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_3txek"]
atlas = ExtResource("3_qvl8w")
region = Rect2(23, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe4on"]
atlas = ExtResource("3_qvl8w")
region = Rect2(46, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u40k"]
atlas = ExtResource("3_qvl8w")
region = Rect2(69, 0, 23, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnmx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpmdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjmxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os8kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px60u")
}],
"loop": true,
"name": &"chase",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4u1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3txek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe4on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u40k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2quns"]
atlas = ExtResource("4_3pxnu")
region = Rect2(0, 0, 3, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8wdp"]
atlas = ExtResource("4_3pxnu")
region = Rect2(3, 0, 3, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0lv5"]
atlas = ExtResource("4_3pxnu")
region = Rect2(6, 0, 3, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_jobcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2quns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8wdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0lv5")
}],
"loop": false,
"name": &"warning",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6spxd"]
size = Vector2(13, 14)

[sub_resource type="Animation" id="Animation_rjysg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sa1hg"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0.490196), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64ph2"]
_data = {
"RESET": SubResource("Animation_rjysg"),
"hit": SubResource("Animation_sa1hg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ld8bu"]
radius = 5.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1xv"]
atlas = ExtResource("6_1odkd")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd7tw"]
atlas = ExtResource("6_1odkd")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehwae"]
atlas = ExtResource("6_1odkd")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ysgu"]
atlas = ExtResource("6_1odkd")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewm8d"]
atlas = ExtResource("6_1odkd")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_icrvx"]
atlas = ExtResource("6_1odkd")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxut7"]
atlas = ExtResource("6_1odkd")
region = Rect2(420, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_8y81m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms1xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd7tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehwae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ysgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewm8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icrvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxut7")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jnosc"]
radius = 11.0
height = 48.0

[sub_resource type="Animation" id="Animation_5nht8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../WarningSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../AudioStreamPlayer2D:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hxxle"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../WarningSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_tdvir"]
resource_name = "warning"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../WarningSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"warning", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../WarningSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h87g4"]
_data = {
"RESET": SubResource("Animation_5nht8"),
"attack": SubResource("Animation_hxxle"),
"warning": SubResource("Animation_tdvir")
}

[node name="Hobgoblin" type="CharacterBody2D" node_paths=PackedStringArray("animation_hit") groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_3vitx")
health_points = 8
animation_hit = NodePath("AnimationPlayerHit")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, -0.5)
sprite_frames = SubResource("SpriteFrames_nnmx7")
animation = &"chase"
frame = 2
frame_progress = 0.288906

[node name="WarningSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -20)
sprite_frames = SubResource("SpriteFrames_jobcf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 6)
shape = SubResource("RectangleShape2D_6spxd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_slek7")
bus = &"Sounds"

[node name="AnimationPlayerHit" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_64ph2")
}

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_ld8bu")
debug_color = Color(1, 0.027451, 0, 0.419608)

[node name="Attack" type="Node2D" parent="."]

[node name="MeeleeAttack" type="Node2D" parent="Attack"]
position = Vector2(20, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Attack/MeeleeAttack"]
sprite_frames = SubResource("SpriteFrames_8y81m")
offset = Vector2(12, -2)

[node name="EnemyHitbox" parent="Attack/MeeleeAttack" instance=ExtResource("6_5xwj7")]
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/MeeleeAttack/EnemyHitbox"]
position = Vector2(11, 0)
shape = SubResource("CapsuleShape2D_jnosc")
disabled = true
debug_color = Color(0.682353, 0.501961, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Attack/MeeleeAttack"]
libraries = {
"": SubResource("AnimationLibrary_h87g4")
}

[node name="State_machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_djriq")
initial_state = NodePath("Idle")

[node name="Chase" type="Node" parent="State_machine" node_paths=PackedStringArray("enemy", "sprite", "navigation", "attack")]
script = ExtResource("8_bnyfk")
enemy = NodePath("../..")
sprite = NodePath("../../Sprite2D")
navigation = NodePath("../../NavigationAgent2D")
attack = NodePath("../../Attack")
move_speed = 40.0

[node name="Idle" type="Node" parent="State_machine" node_paths=PackedStringArray("enemy", "sprite")]
script = ExtResource("9_mhvdk")
enemy = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="Patrol" type="Node" parent="State_machine" node_paths=PackedStringArray("enemy", "sprite", "navigation")]
script = ExtResource("10_27wdt")
enemy = NodePath("../..")
sprite = NodePath("../../Sprite2D")
navigation = NodePath("../../NavigationAgent2D")
move_speed = 25.0

[node name="Attack" type="Node" parent="State_machine" node_paths=PackedStringArray("animation")]
script = ExtResource("11_j0tvg")
animation = NodePath("../../Attack/MeeleeAttack/AnimationPlayer")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="animation_finished" from="Attack/MeeleeAttack/AnimationPlayer" to="State_machine/Attack" method="_on_animation_player_animation_finished"]
