[gd_scene load_steps=5 format=3 uid="uid://bi3xa8l7kyqwy"]

[ext_resource type="Script" path="res://Scripts/pause.gd" id="1_5bwwk"]
[ext_resource type="FontFile" uid="uid://c0s3dqn0rih02" path="res://Font/VT323-Regular.ttf" id="2_kyqvk"]
[ext_resource type="Theme" uid="uid://b3hj6ra2wa0rm" path="res://Texture/button_theme.tres" id="3_yoepq"]

[sub_resource type="LabelSettings" id="LabelSettings_fjmiu"]
font = ExtResource("2_kyqvk")
font_size = 60

[node name="Pause" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bwwk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.282353)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -202.0
offset_right = 294.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
text = "Pause"
label_settings = SubResource("LabelSettings_fjmiu")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_yoepq")
theme_override_fonts/font = ExtResource("2_kyqvk")
theme_override_font_sizes/font_size = 28
text = "Voltar"

[node name="MenuButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_yoepq")
theme_override_fonts/font = ExtResource("2_kyqvk")
theme_override_font_sizes/font_size = 28
text = "Retornar ao menu"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
